spring.servlet.multipart.max-file-size=${MAX_SIZE}
spring.servlet.multipart.max-request-size=${MAX_SIZE}
spring.mail.host=${MAIL_TRUST_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_TRUST_HOST}